Django media service for audio/video content.

[Quick start]:
Install python virtualenv package with

pip3 install virtualenv
virtualenv orpheus

Activate it with:
source orpheus/bin/activate

Install postgresql and initialize server based on your os, then enable
service and start it.
Clone the project from bitbucket in the directory you wish:

git clone https://QuicksilverMachine@bitbucket.org/QuicksilverMachine/orpheus.git

And run the install script:

cd orpheus
./install.sh (psycopg2 package requires gcc installed)

Finally run the server:
python3 manage.py runserver


[Extras]:

For serbian translation copy files from locale_extras/allauth to allauth
site-packages directory:

VIRTUALENV_NAME/lib/pythonX.X/site-packages/allauth/locale/sr_Latn/LC_MESSAGES
